<html lang="en-US">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Angular Material style sheet -->
        <link rel="stylesheet" href="/css/angular-material.min.css">
        

        <script src="/js/jquery.min.js"></script>
        <script src="/js/angular.min.js"></script>
        <script src="/js/angular-animate.min.js"></script>
        <script src="/js/angular-aria.min.js"></script>
        <script src="/js/angular-route.min.js"></script>
        <script src="/js/angular-messages.min.js"></script>
        <script src="/js/angular-ui-router.min.js"></script>
        <script src="/js/safe-apply.js"></script>

        <!-- Angular Material Library -->
        <script src="/js/angular-material.min.js"></script>

        <script src="/app.js"></script>

        <script src="/controller/HomeController.js"></script>
        
    </head>
    <body ng-app="OmniVocab" style="width:500px;height:600px;">
        <div ui-view></div>
    </body>
</html>